<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan's Portfolio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>

<body>

    <!--navbar starts-->

    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="images/logo.png" alt="logo">
        </div>

        <div class="nav-heading col-8">
            <h1>Mohammad Hasan Azhar</h1>
        </div>

        <div class="navbar-menu col-2">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skills</a>
            <a href="#contact-id">Contact Me</a>
        </div>
    </div>


    <!--navbar ends-->


    <!--portfolio strats-->

    <div class="profile">
        <img class="icon" src="images/smiley.jpg" alt="smiley">

        <div class="profile-des">
            <h1>I am a Student <br> & <br> a Web Designer</h1>
            <p>Hi! My name is Mohammad Hasan Azhar. Welcome to my portfolio and I've designed this to showcase my skills
                and expertise that I have accumulated over the past time.</p>
        </div>

        <img class="icon2" src="images/smiley.jpg" alt="smiley">

    </div>


    <!--portfolio ends-->

    <!-- about me starting -->

    <div class="about-me" id="about-me-id">
        <h2>ABOUT ME</h2>
        <hr class="dotted-hr">
        <div class="aboutme-image col-6">
            <img class="siam" src="images/hasan.png" alt="Hasan">
        </div>

        <div class="aboutme-des col-6">
            <p>I like to call myself "a passionate web developer and explorar".</p>
            <p>Ipsum eirmod stet dolores kasd voluptua labore, gubergren sit amet elitr et sit dolores. Magna et nonumy
                clita amet dolore.</p>
            <hr class="aboutme-hr">

            <p>Name: Mohammad Hasan Azhar</p>
            <hr class="aboutme-hr">

            <p>Address: 426/c, Shantibag, Malibag</p>
            <hr class="aboutme-hr">

            <p>E-mail: <a href="mailto:siamhasan293@gmail.com">siamhasan293@gmail.com</a></p>
            <hr class="aboutme-hr">

            <p>Phone: <a href="tel:+8801900000000">+8801945000000</a></p>
            <hr class="aboutme-hr">

            <p>
                "Click here to see my CV..."<br>
                <button class="cv" onclick="window.open('https://siam369.github.io/cv-project/')">My CV</button>
            </p>
        </div>

    </div>

    <!-- about me ending -->

    <!-- exprience starting -->

    <div class="exprience">
        <div class="educational-exp col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/edu.png" alt="edu-icon">
                </div>

                <div class="title">
                    <h2>EDUCATIONAL EXPRIENCE</h2>

                </div>

                <div class="description">

                    <ol>
                        <li>
                            <strong>Higher Secondary School Certificate</strong> <br>
                            01/06/2017-30/05/2019 <br>
                            Dhaka City College <br>
                            Dhanmondi, Dhaka, Bangladesh <br>
                            <a href="https://www.dhakacitycollege.edu.bd/">Website:
                                https://www.dhakacitycollege.edu.bd/</a>
                        </li>
                        <hr>
                        <li>
                            <strong> B.Sc. in Computer Science & Engineering </strong> <br>
                            01/01/2020-31/12/2023 <br>
                            East West University <br>
                            Jahurul Islam City, Rumpura, Dhaka-1000 <br>
                            <a href="https://www.ewubd.edu/">Website: https://www.ewubd.edu/</a>
                        </li>
                        <hr>
                        <li>
                            <strong> M.Sc. in Computer Science & Engineering </strong> <br>
                            01/01/2024-31/12/2025 <br>
                            East West University <br>
                            Jahurul Islam City, Rumpura, Dhaka-1000 <br>
                            <a href="https://www.ewubd.edu/">Website: https://www.ewubd.edu/</a>
                        </li>
                    </ol>
                </div>

            </div>
        </div>


        <div class="work-exp col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/work.png" alt="work-icon">
                </div>

                <div class="title">
                    <h2>WORK EXPRIENCE</h2>

                </div>

                <div class="description">

                    <ol>
                        <li>
                            <strong>Higher Secondary School Certificate</strong> <br>
                            01/06/2017-30/05/2019 <br>
                            Dhaka City College <br>
                            Dhanmondi, Dhaka, Bangladesh <br>
                            <a href="https://www.dhakacitycollege.edu.bd/">Website:
                                https://www.dhakacitycollege.edu.bd/</a>
                        </li>
                        <hr>
                        <li>
                            <strong> B.Sc. in Computer Science & Engineering </strong> <br>
                            01/01/2020-31/12/2023 <br>
                            East West University <br>
                            Jahurul Islam City, Rumpura, Dhaka-1000 <br>
                            <a href="https://www.ewubd.edu/">Website: https://www.ewubd.edu/</a>
                        </li>
                        <hr>
                        <li>
                            <strong> M.Sc. in Computer Science & Engineering </strong> <br>
                            01/01/2024-31/12/2025 <br>
                            East West University <br>
                            Jahurul Islam City, Rumpura, Dhaka-1000 <br>
                            <a href="https://www.ewubd.edu/">Website: https://www.ewubd.edu/</a>
                        </li>
                    </ol>

                </div>

            </div>
        </div>


        <div class="skills col-4" id="skill-id">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/skills.png" alt="skill-icon">
                </div>

                <div class="title">
                    <h2>SKILLS</h2>
                </div>

                <div class="description">
                    <div class="skills-container">
                        <ul>
                            <li class="html">HTML</li>
                            <li class="css">CSS</li>
                            <li class="bootstrap">BOOTSTRAP</li>
                            <li class="js">JS</li>
                            <li class="jquery">JQuery</li>
                            <li class="node">Node.js</li>
                            <li class="express">EXPRESS</li>
                            <li class="github">GitHub</li>
                            <li class="react">React.js</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- exprience ending -->


    <!-- achievement-contact starts here -->

    <div class="achievement-contact">
        <div class="achievement col-4">
            <h2>ACHIEVEMENT</h2>
            <hr class="dotted-hr">

            <p>1. Labore eos ea dolor sed sit labore dolor invidunt dolore, ipsum dolore duo elitr amet. Ea justo lorem
                amet diam voluptua lorem vero dolor dolore. Consetetur amet gubergren accusam labore.</p>
            <p>2. Labore eos ea dolor sed sit labore dolor invidunt dolore, ipsum dolore duo elitr amet. Ea justo lorem
                amet diam voluptua lorem vero dolor dolore. Consetetur amet gubergren accusam labore.</p>
            <p>3. Labore eos ea dolor sed sit labore dolor invidunt dolore, ipsum dolore duo elitr amet. Ea justo lorem
                amet diam voluptua lorem vero dolor dolore. Consetetur amet gubergren accusam labore.</p>
            <p>4. Labore eos ea dolor sed sit labore dolor invidunt dolore, ipsum dolore duo elitr amet. Ea justo lorem
                amet diam voluptua lorem vero dolor dolore. Consetetur amet gubergren accusam labore.</p>
        </div>


        <div class="contact col-4">
            <h2>CONTACT ME</h2>
            <hr class="dotted-hr">

            <form action="mailto:siamhasan293@gmail.com" method="post" enctype="text/plain">
                <p><input type="text" placeholder="Your Name" name="name:"></p>
                <p><input type="email" placeholder="Your E-mail" name="email:"></p>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message Here"></textarea>
                <button type="submit">SEND</button>
                <button type="reset">RESET</button>
            </form>
        </div>


        <div class="contact-links col-4" id="contact-id">
            <h2>MORE WAYS TO CONTACT</h2>
            <hr class="dotted-hr">

            <div class="media-buttons">
                <button class="btn" onclick="window.open('https://www.facebook.com/siam.hasan.9484')"><i class="fa fa-facebook" style="color: #0b84ee;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.youtube.com/channel/UChb_WvwP9-MRDaYvhc7XREw')"><i class="fa fa-youtube-play" style="color: #ff0000;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://github.com/SIAM369')"><i class="fa fa-github" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://twitter.com/Mohamma33218359')"><i class="fa fa-twitter" style="color: #1A91DA;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.instagram.com/hasan___siam/')"><i class="fa fa-instagram" style="color: #0174D0;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.linkedin.com/in/mohammad-hasan-azhar-98b853142/')"><i class="fa fa-linkedin" style="color: #0A66C2;" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>

    <!-- achievement-contact ends here -->

    <!-- footer starts here -->

    <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skills</a>
            <a href="#contact-id">Contact Me</a>
        </div>


        <div class="footer-desc col-6">
            &copy;copyright Hasan, 2021. Developed by Hasan.
        </div>
    </div>

    <!-- footer ends here -->


</body>

</html>
